plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
}

dependencies {
    implementation "org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT"
    testImplementation 'junit:junit:4.13.2'
}

shadowJar {
    archiveClassifier.set('')
    relocate 'org.bukkit', 'com.example.bukkit'
    relocate 'net.md_5.bungee', 'com.example.bungee'
    relocate 'org.spigotmc', 'com.example.spigot'
}

application {
    mainClass = 'com.example.MyPlugin'
}